INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (8222157,'Caucasian','Female','[0-10)',1,41,0,1,0,0,0,1);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (55629189,'Caucasian','Female','[10-20)',3,59,0,18,0,0,0,9);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (86047875,'AfricanAmerican','Female','[20-30)',2,11,5,13,2,0,1,6);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (82442376,'Caucasian','Male','[30-40)',2,44,1,16,0,0,0,7);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (42519267,'Caucasian','Male','[40-50)',1,51,0,8,0,0,0,5);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (82637451,'Caucasian','Male','[50-60)',3,31,6,16,0,0,0,9);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (84259809,'Caucasian','Male','[60-70)',4,70,1,21,0,0,0,7);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (114882984,'Caucasian','Male','[70-80)',5,73,0,12,0,0,0,8);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (48330783,'Caucasian','Female','[80-90)',13,68,2,28,0,0,0,8);
INSERT INTO health(patient_nbr,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses) VALUES (63555939,'Caucasian','Female','[90-100)',12,33,3,18,0,0,0,8);
